# presto

./: .ci-utils.conf  .dockerignore  .gitmodules  Dockerfile  build_entrypoint.sh  pom.xml
.jenkins/: build.sh
dockerization/: Dockerfile  launcher_entrypoint.sh
dockerization/files/: version.sh
dockerization/files/etc/: jvm.config  log.properties
dockerization/files/etc/catalog/: hyena.properties  postgresql.properties  topdis_postgresql.properties
presto-cassandra/src/main/java/com/facebook/presto/cassandra/: CassandraClusteringPredicatesExtractor.java  CassandraPartitionManager.java
presto-cs-enrichment/: pom.xml
presto-cs-enrichment/src/main/java/co/llective/presto/enrich/: CsEnrichmentPlugin.java  UserNameFunction.java
presto-cs-enrichment/src/main/java/co/llective/presto/enrich/rest/: RestClient.java  RestClientException.java
presto-cs-enrichment/src/main/java/co/llective/presto/enrich/username/: CacheException.java  EnrichedUser.java  EnrichedUsersDeserializer.java  IpUtil.java  RestClient.java  RestClientException.java  TimeUserCache.java  TimedIpCache.java  UserCacheFetcher.java  UserNameCache.java  UserNameFunction.java  UserTimedIpCache.java
presto-cs-enrichment/src/main/java/co/llective/presto/enrich/util/: IpUtil.java  TimedIpCache.java
presto-cs-enrichment/src/test/java/co/llective/presto/enrich/username/: EnrichedUsersDeserializerUnitTest.java  TimeUserCacheUnitTest.java  UserCacheFetcherUnitTest.java  UserTimedIpCacheUnitTest.java
presto-hyena/: install_hyena_api.sh  pom.xml
presto-hyena/src/main/java/co/llective/presto/hyena/: HyenaClientModule.java  HyenaColumnHandle.java  HyenaColumnMetadata.java  HyenaConfig.java  HyenaConnector.java  HyenaConnectorFactory.java  HyenaConnectorSessionProperties.java  HyenaErrorCode.java  HyenaHandleResolver.java  HyenaMetadata.java  HyenaModule.java  HyenaPlugin.java  HyenaPredicatesUtil.java  HyenaRecordCursor.java  HyenaRecordSet.java  HyenaRecordSetProvider.java  HyenaSession.java  HyenaSlicedCursor.java  HyenaSplit.java  HyenaSplitManager.java  HyenaTableHandle.java  HyenaTableLayoutHandle.java  HyenaTables.java  HyenaTransactionHandle.java  JavaTesttt.java  NativeHyenaSession.java
presto-hyena/src/main/java/co/llective/presto/hyena/api/: HyenaApi.java
presto-hyena/src/main/java/co/llective/presto/hyena/enrich/appname/: ApplicationNameCache.java  ApplicationNameFetcher.java  ApplicationNameFunctions.java  EnrichedAppNames.java
presto-hyena/src/main/java/co/llective/presto/hyena/enrich/geoip/: GeoIpCache.java  GeoIpFetcher.java  GeoIpFunctions.java  GeoIpProvider.java  LocalGeoIpEnrichment.java
presto-hyena/src/main/java/co/llective/presto/hyena/enrich/ipstring/: IpToStringFunction.java
presto-hyena/src/main/java/co/llective/presto/hyena/enrich/rest/: RestClient.java  RestClientException.java
presto-hyena/src/main/java/co/llective/presto/hyena/enrich/topdisco/: InterfaceNameFunction.java  IpNameFunction.java  RouterNameFunction.java  TopdiscoEnrichment.java  TopdiscoFetcher.java  TopdiscoProvider.java
presto-hyena/src/main/java/co/llective/presto/hyena/enrich/username/: CacheException.java  EnrichedUser.java  EnrichedUsersDeserializer.java  TimeUserCache.java  UserCacheFetcher.java  UserNameCache.java  UserNameFunction.java  UserTimedIpCache.java
presto-hyena/src/main/java/co/llective/presto/hyena/enrich/util/: IpUtil.java  SoftCache.java  Subnet.java  SubnetV4.java  SubnetV6.java  TimedIpCache.java
presto-hyena/src/main/java/co/llective/presto/hyena/type/: IpAddressType.java
presto-hyena/src/main/java/co/llective/presto/hyena/types/: U64BigIntOperators.java  U64IntOperators.java  U64Operators.java  U64Type.java
presto-hyena/src/main/java/co/llective/presto/hyena/util/: TimeBoundaries.java
presto-hyena/src/test/java/co/llective/presto/hyena/: HyenaPredicatesUtilUnitTest.java  HyenaQueryTest.java  HyenaRecordCursorTest.java  HyenaSplitManagerUnitTest.java  TestHyenaRecordSet.java
presto-hyena/src/test/java/co/llective/presto/hyena/api/: TestHyenaApi.java
presto-hyena/src/test/java/co/llective/presto/hyena/enrich/appname/: AppNameCacheUnitTest.java  AppNameFetcherUnitTest.java
presto-hyena/src/test/java/co/llective/presto/hyena/enrich/geoip/: GeoIpCacheUnitTest.java  GeoIpFetcherUnitTest.java  LocalGeoIpEnrichmentsUnitTest.java
presto-hyena/src/test/java/co/llective/presto/hyena/enrich/topdisco/: TopdiscoFetcherUnitTest.java  TopdiscoProviderUnitTest.java
presto-hyena/src/test/java/co/llective/presto/hyena/enrich/username/: EnrichedUsersDeserializerUnitTest.java  TimeUserCacheUnitTest.java  UserCacheFetcherUnitTest.java  UserTimedIpCacheUnitTest.java
presto-hyena/src/test/java/co/llective/presto/hyena/types/: U64BigIntOperatorsTest.java  U64IntOperatorsTest.java  U64OperatorsTest.java  U64TypeTest.java
presto-ip-enrichment/: pom.xml
presto-ip-enrichment/src/main/kotlin/co.llective.presto.ip/: ApplicationNameFunction.kt  DummyFunction.kt  IpEnrichmentPlugin.kt
presto-ip-enrichment/src/main/kotlin/co.llective.presto.ip/appname/: ApplicationNameFunction.kt  ApplicationNameResolver.kt
presto-ip-enrichment/src/main/kotlin/co.llective.presto.ip/util/: FileReader.kt  HardIpCache.kt  IpCache.kt  IpUtil.kt  SoftIpCache.kt  Subnet.kt  SubnetV4.kt  SubnetV6.kt
presto-ip-enrichment/src/main/kotlin/cs/drill/ipfun/appname/: ApplicationNameResolver.java  Subnet.java  SubnetV4.java  SubnetV6.java
presto-ip-enrichment/src/main/kotlin/cs/drill/util/: FileReader.java  HardIpCache.java  IpCache.java  IpUtil.java  SoftIpCache.java
presto-ip-enrichment/src/main/resources/: application_name.txt  application_ports.csv
presto-ip-enrichment/src/test/kotlin/co/llective/presto/ip/appname/: ApplicationNameFunctionIntegrationTest.kt
presto-ip-enrichment/src/test/resources/: application_name.txt  application_ports.csv
presto-main/: pom.xml
presto-main/etc/: config.properties  log.properties
presto-main/etc/catalog/: hyena.properties  postgresql.properties
presto-server/: pom.xml
presto-server/src/deb/control/: control
presto-server/src/main/provisio/: presto.xml
(+18 files in other folders)
