<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.facebook.presto</groupId>
        <artifactId>presto-root</artifactId>
        <version>0.178-SNAPSHOT</version>
    </parent>

    <artifactId>presto-server</artifactId>
    <name>presto-server</name>
    <packaging>provisio</packaging>

    <properties>
        <air.main.basedir>${project.parent.basedir}</air.main.basedir>
        <air.check.skip-duplicate-finder>true</air.check.skip-duplicate-finder>
        <air.check.skip-findbugs>true</air.check.skip-findbugs>
        <air.check.skip-dependency>true</air.check.skip-dependency>
        <air.check.skip-dependency-version-check>true</air.check.skip-dependency-version-check>

        <maven.build.timestamp.format>yyMMddHHmm</maven.build.timestamp.format>
        <buildTimestamp>${maven.build.timestamp}</buildTimestamp>

        <!-- Launcher properties -->
        <main-class>com.facebook.presto.server.PrestoServer</main-class>
        <process-name>${project.artifactId}</process-name>
    </properties>
    <profiles>
        <profile>
            <id>deb</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>jdeb</artifactId>
                        <groupId>org.vafer</groupId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jdeb</goal>
                                </goals>
                                <configuration>
                                    <deb>target/presto-${project.version}-${buildTimestamp}.deb</deb>
                                    <dataSet>
                                        <data>
                                            <src>target/presto-server-${project.version}</src>
                                            <type>directory</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/opt/presto</prefix>
                                            </mapper>
                                        </data>
                                    </dataSet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
